Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E775D180-D9FB-11CE-B6F9-00608C84E1C4}#1.0#0#L:\Apps\Novell\GWclient\win32\GWCMA1.DLL#GroupWare type library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmEmailer.frm
Module=basMailClient; basMailClient.bas
Form=frmAddRecipient.frm
Class=Recipient; Recipient.cls
Class=Recipients; Recipients.cls
Module=basUtilities; basutilities.bas
IconForm="frmEmailer"
Startup="Sub Main"
HelpFile=""
Title="ISGGWMailSender"
ExeName32="ISGGWMailSender.exe"
Command32=""
Name="ISGGWMailSender"
HelpContextID="0"
Description="Send Groupwise email"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
